# Tengri.OnlineApp

./: README.md  Tengri.OnlineApp.sln
ServiceAccount/: Account.cs  AccountBilling.cs  AccountType.cs  SettingsAccount.cs  Tengri.ServiceAccount.csproj
Tengri.DAL/: LiteDbEntity.cs  Tengri.DAL.csproj
Tengri.DELL/: LiteDbEntity.cs
Tengri.OnlineApp/: Program.cs  ServiceMenu.cs  Tengri.OnlineApp.csproj  app.config
Tengri.ServiceUser/: ServicesUser.cs  Tengri.ServiceUser.csproj  User.cs  userParse.cs
userIin/: Iin.cs  userIin.csproj  userParse.cs
