<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tengri.DAL\Tengri.DAL.csproj" />
    <ProjectReference Include="..\Tengri.ServiceUser\Tengri.ServiceUser.csproj" />
  </ItemGroup>
</Project>
